../Core/Src/app_freertos.c:167:6:MX_FREERTOS_Init	1
../Core/Src/app_freertos.c:209:6:StartDefaultTask	2
../Core/Src/app_freertos.c:299:6:timer_callback	6
../Core/Src/app_freertos.c:346:6:xlr8_publish	2
../Core/Src/app_freertos.c:353:6:emergency_publish	2
../Core/Src/app_freertos.c:360:6:accel_direction_publish	1
../Core/Src/app_freertos.c:366:10:calculate_average	2
../Core/Src/app_freertos.c:374:6:interfaces_status	1
../Core/Src/app_freertos.c:397:6:mode_cycle	7
../Core/Src/app_freertos.c:420:6:mode_light_indicator	6
